/*
---------------------------
Super Grotesk Web Regular
*/

			/* first for IE 4–8 */
			@font-face {
				font-family: SuperGroteskWeb;
				src: url("../fonts/SuperGroteskWeb.eot");
			}

			/* then for WOFF-capable browsers */
			@font-face {
				font-family: SuperGroteskWeb;
				src: url("../fonts/SuperGroteskWeb.woff") format("woff");
			}

			/* go on with normal style definitions */
			.sampletext { 
				font-family: SuperGroteskWeb, sans-serif;
			}
			

/*
---------------------------
Super Grotesk Web Medium
*/
			/* first for IE 4–8 */
			@font-face {
				font-family: SuperGroteskWeb-Medium;
				src: url("../fonts/SuperGroteskWeb-Medium.eot");
			}

			/* then for WOFF-capable browsers */
			@font-face {
				font-family: SuperGroteskWeb-Medium;
				src: url("../fonts/SuperGroteskWeb-Medium.woff") format("woff");
			}

			/* go on with normal style definitions */
			.sampletext { 
				font-family: SuperGroteskWeb-Medium, sans-serif;
			}

/*
---------------------------
Super Grotesk Web Bold
*/
			/* first for IE 4–8 */
			@font-face {
				font-family: SuperGroteskWeb-Bold;
				src: url("../fonts/SuperGroteskWeb-Bold.eot");
			}

			/* then for WOFF-capable browsers */
			@font-face {
				font-family: SuperGroteskWeb-Bold;
				src: url("../fonts/SuperGroteskWeb-Bold.woff") format("woff");
			}

			/* go on with normal style definitions */
			.sampletext { 
				font-family: SuperGroteskWeb-Bold, sans-serif;
			}



/*
---------------------------
Super Grotesk Web Condesed Bold
*/
			/* first for IE 4–8 */
			@font-face {
				font-family: SuperGroteskWeb-CondBold;
				src: url("../fonts/SuperGroteskWeb-CondBold.eot");
			}

			/* then for WOFF-capable browsers */
			@font-face {
				font-family: SuperGroteskWeb-CondBold;
				src: url("../fonts/SuperGroteskWeb-CondBold.woff") format("woff");
			}

			/* go on with normal style definitions */
			.sampletext { 
				font-family: SuperGroteskWeb-CondBold, sans-serif;
			}
			
/*
---------------------------
Super Grotesk Web Condesed Medium
*/
			/* first for IE 4–8 */
			@font-face {
				font-family: SuperGroteskWeb-CondMedium;
				src: url("../fonts/SuperGroteskWeb-CondMedium.eot");
			}

			/* then for WOFF-capable browsers */
			@font-face {
				font-family: SuperGroteskWeb-CondMedium;
				src: url("../fonts/SuperGroteskWeb-CondMedium.woff") format("woff");
			}

			/* go on with normal style definitions */
			.sampletext { 
				font-family: SuperGroteskWeb-CondMedium, sans-serif;
			}
/*
---------------------------
Super Grotesk Web Condesed Regular
*/
			/* first for IE 4–8 */
			@font-face {
				font-family: SuperGroteskWeb-Cond;
				src: url("../fonts/SuperGroteskWeb-Cond.eot");
			}

			/* then for WOFF-capable browsers */
			@font-face {
				font-family: SuperGroteskWeb-Cond;
				src: url("../fonts/SuperGroteskWeb-Cond.woff") format("woff");
			}

			/* go on with normal style definitions */
			.sampletext { 
				font-family: SuperGroteskWeb-Cond, sans-serif;
			}